<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dfefb605-d37a-4059-960c-a9ab47d71a99</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Spike.Samples.WinRT</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Spike\Network\CLZF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Spike\Network\TcpChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Spike\Network\TcpChannelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Spike\Packets\MyChatMessages.cs" />
  </ItemGroup>
</Project>