<#@ template language="C#" #>
<#@ output extension=".as" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<# if(Target == null || Target == "LZF") { #><#@ include file="PacketCompressor.t4"#><# } #><##>
<# if(Target == null || Target == "PacketWriter") { #> <#@ include file="PacketWriter.t4"#> <# } #><##>
<# if(Target == null || Target == "PacketReader") { #> <#@ include file="PacketReader.t4"#> <# } #><##>
<# if(Target == null || Target == "TcpChannel") { #><#@ include file="TcpChannel.t4"#><# } #><##>
<# if(Target == null || Target == "TcpSocket") { #><#@ include file="TcpSocket.t4"#><# } #><##>
<# if(Target == null || Target == "CustomPacket") { #><#@ include file="Packet.t4"#><# } #><##>

<# if(Target == null || Target == "Int64") { #><#@ include file="Int64.t4"#><# } #><##>
<# if(Target == null || Target == "UInt64") { #><#@ include file="UInt64.t4"#><# } #><##>
<# if(Target == null || Target == "IEntity") { #><#@ include file="IEntity.t4"#><# } #><##>
<# if(Target == null || Target == "IPacket") { #><#@ include file="IPacket.t4"#><# } #><##>
<# if(Target == null || Target == "Packet") { #><#@ include file="PacketBase.t4"#><# } #><##>
<# if(Target == null || Target == "MxmlChannel") { #><#@ include file="MxmlChannel.t4"#><# } #><##>
<# if(Target == null || Target == "ConnectionEvent") { #><#@ include file="ConnectionEvent.t4"#><# } #><##>
<# if(Target == null || Target == "PacketReceiveEvent") { #><#@ include file="PacketReceiveEvent.t4"#><# } #><##>
<# if(Target == null || Target == "SocketReceiveEvent") { #><#@ include file="SocketReceiveEvent.t4"#><# } #><##>



<#+ public void Clear(){
	GenerationEnvironment.Clear();
} #>