<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="Spike.Build.CustomType" name="CustomType" #>
<#	if(CustomType.Members.Any((member) => member.Type == "DateTime"))
	{ #>
import java.util.Date;
<#	} #>


package com.misakai.spike.network;

public final class <#= CustomType.Name #> {
<#		foreach(var member in CustomType.Members)
		{ #>	
		public <#= JavaBuilder.GetNativeType(member) #><#= member.IsList ? "[]" : string.Empty #> <#= member.Name.CamelCase() #>;
<#		} #>
	}
}

<#+ internal void Clear(){
	GenerationEnvironment.Clear();
} #>