<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
package com.misakai.spike.network;

/**
 * The listener interface for receiving disconnection events. The class must define a method of no arguments called onDisconnect. 
 */
//@FunctionalInterface //Too soon with android 
public interface DisconnectionHandler {
	/**
	 * Invoked when a disconnection occurs.
	 */
	public void onDisconnect();
}