<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="Spike.Build.Operation" name="Operation" #>
package com.misakai.spike.network;

public final class <#= Operation.Name #> {
<#	foreach(var member in Operation.Members)
	{ #>	
	public <#= JavaBuilder.GetNativeType(member) #><#= member.IsList ? "[]" : string.Empty #> <#= member.Name.CamelCase() #>;
<#	} #>
	
}

<#+ internal void Clear(){
	GenerationEnvironment.Clear();
} #>