<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using System;
using System.Text;
using System.Threading.Tasks;
using System.Net.Sockets;
using System.IO;
using System.Net.Security;
using System.Diagnostics;

namespace Spike.Network
{
	<# if(Target == null || Target == "LZF") { #> <#@ include file="CLZF.t4"#><# } #><##>
	<# if(Target == null || Target == "TcpChannelBase") { #> <#@ include file="TcpChannelBase.t4"#> <# } #><##>
	<# if(Target == null || Target == "TcpChannel") { #> <#@ include file="TcpChannel.t4"#> <# } #><##>
<#	if(Target == null)
	{ 
		foreach( var operation in Model.Receives )
		{
			TargetOperation = operation; #> 
			<#@ include file="Packet.t4"#>
<#		} 
	} else if( Target == "Packet" )
	{ #> 
	<#@ include file="Packet.t4"#>
<#	} #>

<#	if(Target == null)
	{ 
		foreach( var customType in Model.CustomTypes )
		{
			TargetType = customType; #> 
			<#@ include file="ComplexType.t4"#>
<#		} 
	} else if( Target == "ComplexType" )
	{ #> 
	<#@ include file="ComplexType.t4"#>
<#	} #>

}

<#+ internal void Clear(){
	GenerationEnvironment.Clear();
} #>