<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="Spike.Build.CustomType" name="CustomType" #>

namespace Spike.Network
{
    public partial struct <#= CustomType.Name #>
    {
<#		foreach(var member in CustomType.Members)
		{ #>	
		public <#= CSharp5Builder.GetNativeType(member) #><#= member.IsList ? "[]" : string.Empty #> <#= member.Name #> { get; set; }
<#		} #>
    }
}

<#+ internal void Clear(){
	GenerationEnvironment.Clear();
} #>