	public class TcpChannel : TcpChannelBase<TcpChannel>
	{
		public TcpChannel(int bufferSize = 8096) : base(bufferSize)
		{
		}

		//Events
<#		foreach(var receive in Model.Receives)
		{ #>		
		public event Action<TcpChannel, <#= receive.Name #>> <#= receive.Name #>; 
<#		} #>
		    
		//Sends        
<#		foreach(var send in Model.Sends)
		{ #>		
		public async Task <#= send.Name #>(<#	
			var first = true;
			foreach(var member in send.Members){
				if(!first)
					Write(", ");

				Write(CSharp5Builder.GetNativeType(member));
				Write(" ");
				Write(member.Name);
				first = false;
			}
		#>)
		{
			BeginNewPacket(0x<#= send.Id.ToString("X") #>u);
<#			foreach(var member in send.Members)
			{ #>
			PacketWrite(<#= member.Name #>);
<#			} #>
			await SendPacket(<#= send.Compressed ? "true" : "false" #>);
		}		 
<#		} #>

		//Dispatcher
		protected override void OnReceive(uint key)
		{
			switch (key)
			{
<#				foreach(var receive in Model.Receives)
				{ #>				
				case 0x<#= receive.Id.ToString("X") #>u:
				{
					var packet = new <#= receive.Name #>();
					BeginReadPacket(<#= receive.Compressed ? "true" : "false" #>);
					
<#					foreach(var member in receive.Members){ #>
					packet.<#= member.Name #> = PacketRead<#= member.IsList ? "ListOf" : string.Empty #><#= member.Type #>();
<#					} #>

					//Now Call event
					if (<#= receive.Name #> != null)
						<#= receive.Name #>(this, packet);

					break;
				}
<#				} #>

				default:
					Debug.WriteLine("Unknow packet : {0:X}", key);
					return;
			}
		}

		//Custom Type
<#		foreach(var customType in Model.CustomTypes)
		{ #>
		protected <#= customType.Name #> PacketRead<#= customType.Name #>()
        {
            var value = new <#= customType.Name #>();
<#			foreach(var member in customType.Members)
			{ #>
			value.<#= member.Name #> = PacketRead<#= member.IsList ? "ListOf" : string.Empty #><#= member.Type #>();
<#			} #>
			return value;
        }
        protected void PacketWrite(<#= customType.Name #> value)
        {
            <#			foreach(var member in customType.Members)
			{ #>
			PacketWrite(value.<#= member.Name #>);
<#			} #>
        }

        protected <#= customType.Name #>[] PacketReadListOf<#= customType.Name #>()
        {
            var value = new <#= customType.Name #>[PacketReadInt32()];
            for (int index = 0; index < value.Length; index++)
                value[index] = PacketRead<#= customType.Name #>();
            return value;
        }
        protected void PacketWrite(<#= customType.Name #>[] value)
        {
            PacketWrite(value.Length);
            foreach (var element in value)
                PacketWrite(element);
        }
<#				} #>

	}
