<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Spike.Build.CSharp5" #>

using System;
using System.Diagnostics;
using System.Text;
using System.Threading.Tasks;
using Windows.Networking;
using Windows.Networking.Sockets;
using Windows.Storage.Streams;

namespace Spike.Network
{
<#	if(Target == null || Target == "LZF")
	{ #> 
	<#@ include file="../Spike.Build.CSharp5/CLZF.t4"#>
<#	} #>

<#	if(Target == null || Target == "TcpChannelBase")
	{ #> 
	<#@ include file="TcpChannelBase.t4"#>
<#	} #>

<#	if(Target == null || Target == "TcpChannel")
	{ #> 
	<#@ include file="../Spike.Build.CSharp5/TcpChannel.t4"#>
<#	} #>


<#	if(Target == null)
	{ 
		foreach( var operation in Model.Receives )
		{
			TargetOperation = operation; #> 
			<#@ include file="../Spike.Build.CSharp5/Packet.t4"#>
<#		} 
	} else if( Target == "Packet" )
	{ #> 
	<#@ include file="../Spike.Build.CSharp5/Packet.t4"#>
<#	} #>


<#	if(Target == null)
	{ 
		foreach( var customType in Model.CustomTypes )
		{
			TargetType = customType; #> 
			<#@ include file="../Spike.Build.CSharp5/ComplexType.t4"#>
<#		} 
	} else if( Target == "ComplexType" )
	{ #> 
	<#@ include file="../Spike.Build.CSharp5/ComplexType.t4"#>
<#	} #>

}

<#+ internal void Clear(){
	GenerationEnvironment.Clear();
} #>