import (
	"encoding/binary"
	"bytes"
	"time"
) 


// Represents a packet writer that can be used to serialize packets.
type PacketWriter struct {
	buffer *bytes.Buffer
}

// Constructs a new writer
func NewPacketWriter() *PacketWriter {
	writer := new(PacketWriter)
	writer.buffer = new(bytes.Buffer)
	return writer
}


// ------------------ Types ------------------------

// Writes a value to the underlying buffer.
func (this *PacketWriter) writeBoolean(value bool) error {
	var b byte;
	if(value){
		b = 1
	}
	return binary.Write(this.buffer, binary.BigEndian, b)
}

// Writes a value to the underlying buffer.
func (this *PacketWriter) writeByte(value byte) error {
	return binary.Write(this.buffer, binary.BigEndian, value)
}

// Writes a value to the underlying buffer.
func (this *PacketWriter) writeSByte(value int8) error {
	return binary.Write(this.buffer, binary.BigEndian, value)
}

// Writes a value to the underlying buffer.
func (this *PacketWriter) writeInt8(value int8) error {
	return binary.Write(this.buffer, binary.BigEndian, value)
}

// Writes a value to the underlying buffer.
func (this *PacketWriter) writeInt16(value int16) error {
	return binary.Write(this.buffer, binary.BigEndian, value)
}

// Writes a value to the underlying buffer.
func (this *PacketWriter) writeInt32(value int32) error {
	return binary.Write(this.buffer, binary.BigEndian, value)
}

// Writes a value to the underlying buffer.
func (this *PacketWriter) writeInt64(value int64) error {
	return binary.Write(this.buffer, binary.BigEndian, value)
}

// Writes a value to the underlying buffer.
func (this *PacketWriter) writeUInt8(value uint8) error {
	return binary.Write(this.buffer, binary.BigEndian, value)
}

// Writes a value to the underlying buffer.
func (this *PacketWriter) writeUInt16(value uint16) error {
	return binary.Write(this.buffer, binary.BigEndian, value)
}

// Writes a value to the underlying buffer.
func (this *PacketWriter) writeUInt32(value uint32) error {
	return binary.Write(this.buffer, binary.BigEndian, value)
}

// Writes a value to the underlying buffer.
func (this *PacketWriter) writeUInt64(value uint64) error {
	return binary.Write(this.buffer, binary.BigEndian, value)
}

// Writes a value to the underlying buffer.
func (this *PacketWriter) writeSingle(value float32) error {
	return binary.Write(this.buffer, binary.BigEndian, value)
}

// Writes a value to the underlying buffer.
func (this *PacketWriter) writeDouble(value float64) error {
	return binary.Write(this.buffer, binary.BigEndian, value)
}

// Writes a value to the underlying buffer.
func (this *PacketWriter) writeString(value string) error {
	this.writeInt32(int32(len(value)))
	this.buffer.WriteString(value)
	return nil
}

// Writes a value to the underlying buffer.
func (this *PacketWriter) writeDateTime(value time.Time) error {
	this.writeInt16(int16(value.Year()))
	this.writeInt16(int16(value.Month()))
	this.writeInt16(int16(value.Day()))
	this.writeInt16(int16(value.Hour()))
	this.writeInt16(int16(value.Minute()))
	this.writeInt16(int16(value.Second()))
	this.writeInt16(int16(value.Nanosecond() / 1000000))
	return nil
}

// Writes a value to the underlying buffer.
/*func (this *PacketWriter) writeDynamic(value interface{}) error {
	v := reflect.ValueOf(value)
	size := -1
 	switch v.Kind() {
 	case reflect.Ptr:
 		v = v.Elem()
 		size = dataSize(v)
 	case reflect.Slice:
 		size = dataSize(v)
 	}
 	if size < 0 {
   		return errors.New("spike.writeDynamic: invalid type " + reflect.TypeOf(data).String())
   	}
   	//reflect.TypeOf(data).String()
}*/


// ------------------ Arrays ------------------------

<# var types = new string[]{
	"Boolean", "Byte", "SByte", "Int16", "Int32", "Int64", "UInt16", "UInt32", "UInt64", "Single", "Double", "DateTime", "String"
}; #>

<# foreach(var type in types){ #>
// Writes a value to the underlying buffer.
func (this *PacketWriter) writeListOf<#=type#>(value []<#=GoBuilder.GetNativeType(type)#>) error {
	this.writeInt32(int32(len(value)))
	for _, v := range value{
		err := this.write<#=type#>(v)
		if (err != nil){
			return err
		}
	}
	return nil
}

<# } #>