import (
	"encoding/binary"
	"bytes"
	"time"
) 


// Represents a packet reader that can be used to deserialize packets.
type PacketReader struct {
	buffer *bytes.Buffer
}

// Constructs a new reader on the buffer slice
func NewPacketReader(buf []byte) *PacketWriter {
	reader := new(PacketWriter)
	reader.buffer = bytes.NewBuffer(buf)
	return reader
}

// Decompresses the packet body
func (this *PacketReader) Decompress(){
	this.buffer = bytes.NewBuffer(Decompress(this.buffer.Bytes()))
}

// ------------------ Types ------------------------


// Reads a value from the underlying buffer.
func (this *PacketReader) readBoolean() (value bool, err error) {
	err = binary.Read(this.buffer, binary.BigEndian, &value)
	return
}

// Reads a value from the underlying buffer.
func (this *PacketReader) readByte() (value byte, err error) {
	err = binary.Read(this.buffer, binary.BigEndian, &value)
	return
}

// Reads a value from the underlying buffer.
func (this *PacketReader) readSByte() (value int8, err error) {
	err = binary.Read(this.buffer, binary.BigEndian, &value)
	return
}

// Reads a value from the underlying buffer.
func (this *PacketReader) readInt16() (value int16, err error) {
	err = binary.Read(this.buffer, binary.BigEndian, &value)
	return
}

// Reads a value from the underlying buffer.
func (this *PacketReader) readInt32() (value int32, err error) {
	err = binary.Read(this.buffer, binary.BigEndian, &value)
	return
}

// Reads a value from the underlying buffer.
func (this *PacketReader) readInt64() (value int64, err error) {
	err = binary.Read(this.buffer, binary.BigEndian, &value)
	return
}

// Reads a value from the underlying buffer.
func (this *PacketReader) readUInt16() (value uint16, err error) {
	err = binary.Read(this.buffer, binary.BigEndian, &value)
	return
}

// Reads a value from the underlying buffer.
func (this *PacketReader) readUInt32() (value uint32, err error) {
	err = binary.Read(this.buffer, binary.BigEndian, &value)
	return
}

// Reads a value from the underlying buffer.
func (this *PacketReader) readUInt64() (value uint64, err error) {
	err = binary.Read(this.buffer, binary.BigEndian, &value)
	return
}

// Reads a value from the underlying buffer.
func (this *PacketReader) readSingle() (value float32, err error) {
	err = binary.Read(this.buffer, binary.BigEndian, &value)
	return
}

// Reads a value from the underlying buffer.
func (this *PacketReader) readDouble() (value float64, err error) {
	err = binary.Read(this.buffer, binary.BigEndian, &value)
	return
}

// Reads a value from the underlying buffer.
func (this *PacketReader) readDateTime() (value time.Time, err error) {
	Y, _ := this.readInt16()
	M, _ := this.readInt16()
	d, _ := this.readInt16()
	h, _ := this.readInt16()
	m, _ := this.readInt16()
	s, _ := this.readInt16()
	ms,_ := this.readInt16()
	value = time.Date(int(Y), time.Month(int(M)), int(d), int(h), int(m), int(s), int(ms) * 1000000, time.UTC)
	return
}

// Reads a value from the underlying buffer.
func (this *PacketReader) readString() (value string, err error) {
	size, _ := this.readInt32()
	buf  := make([]byte, size)
	binary.Read(this.buffer, binary.BigEndian, &buf)
	value = string(buf[:size])
	return
}

// Reads a value from the underlying buffer.
func (this *PacketReader) readDynamicType() (value interface{}, err error) {
	valid, err := this.readBoolean()
	if !valid { 
		return nil, err 
	}

	name, err := this.readString()
	switch name {
<# foreach(var type in Model.Types){ #>
		case "<#=type#>": {
			value, err = this.read<#=type#>()
			return
		}
<# } #>
	}

	return nil, err
}

// Reads a value from the underlying buffer.
func (this *PacketReader) readListOfDynamicType() (value []interface{}, err error)  {
	size, _ := this.readInt32()
	value = make([]interface{}, size)
	for i := 0; i < int(size); i++ {
		value[i], _ = this.readDynamicType()
	}
	return
}

<# foreach(var type in Model.Types){ #>
// Reads a value from the underlying buffer.
func (this *PacketReader) readListOf<#=type#>() (value []<#=GoBuilder.GetNativeType(type)#>, err error)  {
	size, _ := this.readInt32()
	value = make([]<#=GoBuilder.GetNativeType(type)#>, size)
	for i := 0; i < int(size); i++ {
		value[i], _ = this.read<#=type#>()
	}
	return
}

<# } #>

<# foreach(var customType in Model.CustomTypes) { #>
// Reads a value from the underlying buffer.
func (this *PacketReader) read<#=customType.Name#>() (value <#=customType.Name#>, err error) {
<# foreach(var member in customType.Members) { #>
	value.<#= member.Name.CamelCase() #>, err = this.read<#= member.IsList ? "ListOf" : string.Empty #><#= member.Type #>()
<# } #>
	return
}

// Reads a value from the underlying buffer.
func (this *PacketReader) readListOf<#=customType.Name#>() (value []<#=customType.Name#>, err error)  {
	size, _ := this.readInt32()
	value = make([]<#=customType.Name#>, size)
	for i := 0; i < int(size); i++ {
		value[i], _ = this.read<#=customType.Name#>()
	}
	return
}
<# } #>