import (
	"encoding/binary"
	"bytes"
	"time"
	"errors"
) 


// Represents a packet writer that can be used to serialize packets.
type PacketWriter struct {
	buffer *bytes.Buffer
}

// Constructs a new writer
func NewPacketWriter() *PacketWriter {
	writer := new(PacketWriter)
	writer.buffer = new(bytes.Buffer)
	return writer
}

// Compresses the packet body
func (this *PacketWriter) Compress(){
	this.buffer = bytes.NewBuffer(Compress(this.buffer.Bytes()))
}


// ------------------ Types ------------------------

// Writes a value to the underlying buffer.
func (this *PacketWriter) WriteBoolean(value bool) error {
	var b byte;
	if(value){
		b = 1
	}
	return binary.Write(this.buffer, binary.BigEndian, b)
}

// Writes a value to the underlying buffer.
func (this *PacketWriter) WriteByte(value byte) error {
	return binary.Write(this.buffer, binary.BigEndian, value)
}

// Writes a value to the underlying buffer.
func (this *PacketWriter) WriteSByte(value int8) error {
	return binary.Write(this.buffer, binary.BigEndian, value)
}

// Writes a value to the underlying buffer.
func (this *PacketWriter) WriteInt8(value int8) error {
	return binary.Write(this.buffer, binary.BigEndian, value)
}

// Writes a value to the underlying buffer.
func (this *PacketWriter) WriteInt16(value int16) error {
	return binary.Write(this.buffer, binary.BigEndian, value)
}

// Writes a value to the underlying buffer.
func (this *PacketWriter) WriteInt32(value int32) error {
	return binary.Write(this.buffer, binary.BigEndian, value)
}

// Writes a value to the underlying buffer.
func (this *PacketWriter) WriteInt64(value int64) error {
	return binary.Write(this.buffer, binary.BigEndian, value)
}

// Writes a value to the underlying buffer.
func (this *PacketWriter) WriteUInt8(value uint8) error {
	return binary.Write(this.buffer, binary.BigEndian, value)
}

// Writes a value to the underlying buffer.
func (this *PacketWriter) WriteUInt16(value uint16) error {
	return binary.Write(this.buffer, binary.BigEndian, value)
}

// Writes a value to the underlying buffer.
func (this *PacketWriter) WriteUInt32(value uint32) error {
	return binary.Write(this.buffer, binary.BigEndian, value)
}

// Writes a value to the underlying buffer.
func (this *PacketWriter) WriteUInt64(value uint64) error {
	return binary.Write(this.buffer, binary.BigEndian, value)
}

// Writes a value to the underlying buffer.
func (this *PacketWriter) WriteSingle(value float32) error {
	return binary.Write(this.buffer, binary.BigEndian, value)
}

// Writes a value to the underlying buffer.
func (this *PacketWriter) WriteDouble(value float64) error {
	return binary.Write(this.buffer, binary.BigEndian, value)
}

// Writes a value to the underlying buffer.
func (this *PacketWriter) WriteString(value string) error {
	this.WriteInt32(int32(len(value)))
	this.buffer.WriteString(value)
	return nil
}

// Writes a value to the underlying buffer.
func (this *PacketWriter) WriteDateTime(value time.Time) error {
	this.WriteInt16(int16(value.Year()))
	this.WriteInt16(int16(value.Month()))
	this.WriteInt16(int16(value.Day()))
	this.WriteInt16(int16(value.Hour()))
	this.WriteInt16(int16(value.Minute()))
	this.WriteInt16(int16(value.Second()))
	this.WriteInt16(int16(value.Nanosecond() / 1000000))
	return nil
}


// Writes a value to the underlying buffer.
func (this *PacketWriter) WriteDynamicType(value interface{}) error {
<# foreach(var type in Model.Types){ #>
	if v, ok := value.(<#=GoBuilder.GetNativeType(type)#>); ok {
		this.WriteBoolean(true)
		this.WriteString("<#=type#>")
		this.Write<#=type#>(v)
		return nil
	}

<# } #>
   	return errors.New("spike.writeDynamicType: incompatible type")
}

<# foreach(var type in Model.Types){ #>
// Writes a value to the underlying buffer.
func (this *PacketWriter) WriteListOf<#=type#>(value []<#=GoBuilder.GetNativeType(type)#>) error {
	this.WriteInt32(int32(len(value)))
	for _, v := range value{
		err := this.Write<#=type#>(v)
		if (err != nil){
			return err
		}
	}
	return nil
}

<# } #>

// Writes a value to the underlying buffer.
func (this *PacketWriter) WriteListOfDynamicType(value []interface{}) error {
	this.WriteInt32(int32(len(value)))
	for _, v := range value{
		err := this.WriteDynamicType(v)
		if (err != nil){
			return err
		}
	}
	return nil
}

<# foreach(var customType in Model.CustomTypes) { #>
// Writes a value to the underlying buffer.
func (this *PacketWriter) Write<#= customType.Name #>(value <#= customType.Name #>) error {
<# foreach(var member in customType.Members){ #>
	this.Write<#=member.Type#>(value.<#= member.Name #>);
<# } #>
	return nil
}

// Writes a value to the underlying buffer.
func (this *PacketWriter) WriteListOf<#= customType.Name #>(value []<#= customType.Name #>) error {
	this.WriteInt32(int32(len(value)))
	for _, v := range value{
		err := this.Write<#= customType.Name #>(v)
		if (err != nil){
			return err
		}
	}
	return nil
}
<# } #>