import (
	"net"
	"io"
	"crypto/tls"
	"sync"
	"time"
	"encoding/binary"
	"bytes"
	"errors"
) 

type ChannelState int
const (
	Closed ChannelState = iota
	Open
)

// Represents a TCP/IP Channel to a Spike Engine server.
type TcpChannel struct {
	state ChannelState
	conn net.Conn
	guard *sync.Mutex

<# foreach(var receive in Model.Receives) { #>		
	// Channel for <#= receive.Name #> messages
	On<#=receive.Name.Replace("Inform", String.Empty)#> chan *<#= receive.Name #> 
<#} #>
}

// Connects to the address on the named network.
func (this *TcpChannel) Connect(address string, bufferSize int) (net.Conn, error) {
	// Default is 8K
	if (bufferSize == 0){
		bufferSize = 8192
	}

	// Dial the TCP/IP
	conn, err := net.Dial("tcp", address)
	if err != nil {
		return nil, err
	}

	// Create the necessary channels
	<# foreach(var receive in Model.Receives) { #>this.On<#=receive.Name.Replace("Inform", String.Empty)#> = make(chan *<#= receive.Name #>)
	<#} #>

	this.state = Open
	this.conn = conn
	this.guard = new(sync.Mutex)

	// Listen
	go this.listen(bufferSize)
	return conn, nil
}

// Dial connects to the given network address using net.Dial
// and then initiates a TLS handshake, returning the resulting
// TLS connection.
func (this *TcpChannel) ConnectTLS(address string, bufferSize int, config *tls.Config) (net.Conn, error) {
	// Default is 8K
	if (bufferSize == 0){
		bufferSize = 8192
	}

	// Dial the TCP/IP
	conn, err := tls.Dial("tcp", address, config)
	if err != nil {
		return nil, err
	}

	this.state = Open
	this.conn = conn

	// Listen
	go this.listen(bufferSize)
	return conn, nil
}


// Disconnects from the remote endpoint
func (this *TcpChannel) Disconnect() (error){
	if (this.state != Open || this.conn == nil){
		return nil
	}

	return this.conn.Close()
}

// Reads from the remote server
func (this *TcpChannel) listen(bufferSize int) (err error) {
	buffer := make([]byte, bufferSize)

	for {

		// Read and close the connection on error
        n, err := this.conn.Read(buffer)
        if err != nil {
            if err != io.EOF {
                this.conn.Close()
        		this.state = Closed
        		return err
            }
            
            time.Sleep(time.Millisecond * 10)
        }

        // Reading offset, as there might be several packets inside
        offset := 0
        for{
        	// If we don't have any bytes, break the loop and go to the read() again
        	if ((n - offset) == 0){
        		break;
        	}

        	// We should have at least 8 bytes available for the read
			if ((n - offset) < 8){
				this.conn.Close()
        		this.state = Closed
        		return err
			}

			// Get the header
			head := bytes.NewBuffer(buffer[offset:offset + 8])

			// Read the length
			var length int32
			err = binary.Read(head, binary.BigEndian, &length)
			if err != nil{
				this.conn.Close()
        		this.state = Closed
        		return err
			}

			length -= 4

			// Read the key
			var key uint32
			err = binary.Read(head, binary.BigEndian, &key)
			if err != nil{
				this.conn.Close()
        		this.state = Closed
        		return err
			}

	
			// Forward to receive
			offset += 8
			this.onReceive(key, buffer[offset:offset + int(length)])
			offset += int(length)
        }
    }

    return nil
}

// Occurs when a packet is received
func (this *TcpChannel) onReceive(key uint32, buffer []byte) error{
	reader := NewPacketReader(buffer)
	switch (key) {
<# foreach(var receive in Model.Receives) { #>	
		case 0x<#= receive.Id.ToString("X") #>: {
<# if (receive.Compressed){ #>
			reader.Decompress()
<# } #>
			packet := new(<#= receive.Name #>)
<# foreach(var member in receive.Members){ #>
			packet.<#= member.Name #>, _ = reader.Read<#= member.IsList ? "ListOf" : string.Empty #><#= member.Type #>()
<# } #>	
			select {
    			case this.On<#=receive.Name.Replace("Inform", String.Empty)#> <- packet:
    			default:
    		}
			return nil
		}
<# } #>
	}

	return errors.New("spike.onReceive: Unknown packet received")
}

// Sends a packet using the writer
func (this *TcpChannel) sendPacket(key uint32, writer *PacketWriter){
	len := writer.buffer.Len() + 4
	if (this.state != Open){
		panic("spike.sendPacket: socket is not connected")
	}

	header := make([]byte, 8)
	header[0] = byte(len >> 24)
	header[1] = byte(len >> 16)
	header[2] = byte(len >> 8)
	header[3] = byte(len)
	header[4] = byte(key >> 24)
	header[5] = byte(key >> 16)
	header[6] = byte(key >> 8)
	header[7] = byte(key)

	// Make sure this part is synchronized
	this.guard.Lock()
	defer this.guard.Unlock()
	this.conn.Write(header)
	writer.buffer.WriteTo(this.conn)
}


<# foreach(var send in Model.Sends){ #>		
func (this *TcpChannel) <#= send.Name #>(<#	
	var first = true;
	foreach(var member in send.Members){
		if(!first){
			Write(", ");
		}

		Write(member.Name);
		Write(" ");
		Write(GoBuilder.GetNativeType(member));
		first = false;
	}
#>){
	writer := NewPacketWriter()
<# foreach(var member in send.Members){ #>
	writer.Write<#= member.Type #>(<#= member.Name #>)
<# } #>
<# if(send.Compressed){ #>
	writer.Compress()
<# } #>
	this.sendPacket(0x<#= send.Id.ToString("X")#> , writer)
}		 
<# } #>

