<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="Spike.Build.Operation" name="Operation" #>
using Spike.Network.CustomTypes;

namespace Spike.Network.Packets
{
    public sealed class <#= Operation.Name #>
    {
<#		foreach(var member in Operation.Members)
		{ #>	
		public <#= WinRTBuilder.GetNativeType(member) #><#= member.IsList ? "[]" : string.Empty #> <#= member.Name #> { get; set; }
<#		} #>

    }
}
<#+ internal void Clear(){
	GenerationEnvironment.Clear();
} #>